{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AngularJS Snippets",
		"Better CoffeeScript",
		"Better Completion",
		"BracketHighlighter",
		"Cheat Sheets",
		"CJSX Syntax",
		"Clipboard Manager",
		"Coffee2Js",
		"CoffeeAngular Syntax",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"Color Highlighter",
		"Colorsublime",
		"Comment-Snippets",
		"Commitment",
		"Compass",
		"CSS Extended Completions",
		"Dictionaries",
		"DocBlockr",
		"EasySettings",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"GenerateUUID",
		"Git",
		"HTML-CSS-JS Prettify",
		"InsertDate",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"Jasmine CoffeeScript",
		"jQuery Snippets for Coffeescript",
		"JsFormat",
		"JSON Reindent",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Mediawiker",
		"Modific",
		"MultiEditUtils",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"ScopeAlways",
		"Select Quoted",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeREPL",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Vanilla lodash Snippets"
	]
}
